# hudson-issues-flexmojos-hello-world

./: pom.xml
src/main/flex/: main.mxml
